{
    "python.pythonPath": "venv/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "yapf",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/segmented_*/*/**": true,
        "**/patterns/*/**": true,
        "**/trials/*/**": true,
        "**/venv/*/**": true
    }
}